{
  "$schema": "https://cdn.anthropic.com/schemas/claude-plugin.json",
  "name": "turbodocx-skills",
  "displayName": "TurboDocx Skills",
  "version": "1.6.0",
  "description": "Two skills for TurboDocx integration: (1) turbodocx-sdk — install the TurboDocx SDK and generate working code for TurboSign (digital signatures), Deliverable (template-based document generation), TurboPartner (partner management), TurboWebhooks (signature event subscriptions), and TurboQuote (sales quotes and proposals with products and price books) across JavaScript, Python, Go, PHP, Java, and Ruby; (2) turbodocx-html-to-docx — set up @turbodocx/html-to-docx to convert HTML to Word documents in Node.js/TypeScript projects.",
  "author": "TurboDocx",
  "repository": "https://github.com/TurboDocx/quickstart",
  "license": "MIT",
  "keywords": [
    "turbodocx",
    "esignature",
    "digital-signature",
    "document-signing",
    "partner-management",
    "turboquote",
    "quote",
    "proposal",
    "cpq",
    "ruby",
    "html-to-docx",
    "docx",
    "document-generation",
    "sdk",
    "quickstart"
  ],
  "categories": ["sdk", "integration", "document-generation"]
}
